android {
    flavorDimensions('abi')

    productFlavors {
        x86 {
            dimension 'abi'
            applicationId 'com.zinc.bear'
            manifestPlaceholders = [
                    hostName: "www.x86.com",
                    logo    : "@drawable/logo",
                    appName : "bear",
            ]
            signingConfig signingConfigs.jiangpengyong
            versionCode 1898
            versionName '1.8.98'
            buildConfigField('String', 'name', '"XiaoPenYou"')
            buildConfigField('int', 'age', '26')
            matchingFallbacks = ['pro']
            missingDimensionStrategy 'version', 'v1'
            ext {
                API_HOST = [stage: "https://sit-api-report.x86lepenwang.com/", dev: "http://dev-gam-api.x86.com.tw/", prod: "https://api.x86.com/"]
            }
        }

        x86_64 {
            dimension 'abi'
            applicationId 'com.zinc.bear64'
            ext {
                API_HOST = [stage: "https://sit-api-report.x86_64lepenwang.com/", dev: "http://dev-gam-api.x86_64.com.tw/", prod: "https://api.x86_64.com/"]
            }
        }

        armV7 {
            dimension 'abi'
            applicationId 'com.zinc.shark'
            manifestPlaceholders = [
                    hostName: "www.armv7.com",
                    logo    : "@drawable/logo",
                    appName : "shark",
            ]

            signingConfig signingConfigs.xiaopenyou
            versionCode 1666
            versionName '1.6.66'
            buildConfigField('String', 'name', '"JiangPengYong"')
            buildConfigField('int', 'age', '26')
            ext {
                API_HOST = [stage: "https://sit-api-report.armV7lepenwang.com/", dev: "http://dev-gam-api.armV7.com.tw/", prod: "https://api.armV7.com/"]
            }
        }

        arm64_v8a {
            dimension 'abi'
            applicationId 'com.zinc.shark.arm64'
            ext {
                API_HOST = [stage: "https://sit-api-report.arm64_v8alepenwang.com/", dev: "http://dev-gam-api.arm64_v8a.com.tw/", prod: "https://api.arm64_v8a.com/"]
            }
        }
    }

    productFlavors.all { flavor ->
//        println "ProductFlavors Show flavor name "+flavor.name
        if (flavor.name.equals("arm64_v8a")){
            flavor.applicationIdSuffix "." + flavor.name
            flavor.manifestPlaceholders = [
                    hostName: "www.arm64_v8a.com",
                    logo    : "@drawable/logo",
                    appName : "shark_arm64_v8a",
            ]
        }
    }
}
